BOT_ID=8093214709:AAFbjWQ2edq3G86SkR6Z3NxeKaRHKXQpWg8
DEV_USERNAME = postgres
DEV_PASSWORD = 12345678
DEV_DATABASE = tgbot
DEV_HOST = localhost
DEV_PORT = 5432
DEV_DIALECT = postgres
SECRET_TOKEN = 12345678